# RemoteCompileApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ifox/zh/rca/app/: ApplicationTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifox/zh/rca/app/adapter/: BaseViewHolder.java  CommonPagerAdapter.java  PagerViewHolder.java  ViewHolder.java
app/src/main/java/com/ifox/zh/rca/app/net/: Urls.java
app/src/main/java/com/ifox/zh/rca/app/ui/: GuideActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  SplashActivity.java
app/src/main/java/com/ifox/zh/rca/app/util/: NoticeUtils.java  StringUtils.java
app/src/main/java/com/ifox/zh/rca/app/view/: CleanableEditText.java
app/src/main/res/drawable/: guide_dot_focus.xml  guide_dot_normal.xml  main_tab_item_write_code.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  actvity_splash.xml  fragment_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/ifox/zh/rca/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
